# Room

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/roomdatabase/adapter/: PostsAdapter.kt
app/src/main/java/com/example/roomdatabase/databaseitems/: DatabaseFunctions.kt  Post.kt  PostDao.kt  PostsDatabase.kt
app/src/main/java/com/example/roomdatabase/ui/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml  post_item.xml
gradle/wrapper/: gradle-wrapper.properties
